<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Choose what filter you want to use"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/s_rank_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_s_true" />

                <ImageView
                    android:id="@+id/missing_s_filter"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_s_false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_bug" />

                <ImageView
                    android:id="@+id/type_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_dark" />

                <ImageView
                    android:id="@+id/type_dragon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_dragon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type_electric"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_electr" />

                <ImageView
                    android:id="@+id/type_fairy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_fairy" />

                <ImageView
                    android:id="@+id/type_fight"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_fight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_fire" />

                <ImageView
                    android:id="@+id/type_flying"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_flying" />

                <ImageView
                    android:id="@+id/type_ghost"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_ghost" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type_grass"
                    android:layout_width="53dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_grass" />

                <ImageView
                    android:id="@+id/type_ground"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_ground" />

                <ImageView
                    android:id="@+id/type_ice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_ice" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_normal" />

                <ImageView
                    android:id="@+id/type_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_poison" />


                <ImageView
                    android:id="@+id/type_psychic"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_psychic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type_rock"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_rock" />


                <ImageView
                    android:id="@+id/type_steel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_steel" />

                <ImageView
                    android:id="@+id/type_water"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_water" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>